#APPLICATION
APP_PORT=4004

#APOLLO
APOLLO_SUBSCRIPTION_PATH=subscription

#WIKIPEDIA
WIKIPEDIA_SEARCH_URL=https://en.wikipedia.org/w/api.php?origin=*&action=query&format=json&prop=info&redirects=1&list=search&srsearch={value}'
WIKIPEDIA_FETCH_URL=https://en.wikipedia.org/w/api.php?format=json&origin=*&action=query&prop=info&inprop=url&pageids={pageid}

#IMDB
IMDB_MOVIE_URL=https://www.imdb.com/title/{imdbid}